    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <!-- <script src="main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>$("head").load("head.html");</script>
     above is for development purposes -->

     <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1" />

<title>Personalized Learning&sup2;</title>


<!--fonts-->
<link
    href="https://fonts.googleapis.com/css?family=Nunito:300,400,500,600,700&display=swap"
    rel="stylesheet"
/>

<link href="https://fonts.googleapis.com/css?family=Open+Sans" 
    rel="stylesheet"
/>

<link href="https://fonts.googleapis.com/css?family=Roboto Slab"
    rel='stylesheet'
/>

<link
href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700&display=swap"
    rel="stylesheet"
/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 

<!-- Testing updated version of bootstrap 4 for drop shadows -->
<link
 rel="stylesheet"
 href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" 
 integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

 <script
  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
  crossorigin="anonymous"></script>

<!-- <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&display=swap" rel="stylesheet"> -->

<!-- for mailchimp -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
    #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
    /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
      We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>

<!-- for fontawesome (icons, esp on faq) -->
<link href="css/fontawesome.min.css" rel="stylesheet" />
<link href="css/brands.min.css" rel="stylesheet" />
<link href="css/regular.min.css" rel="stylesheet" />
<link href="css/solid.min.css" rel="stylesheet" />
<link href="css/v4-shims.min.css" rel="stylesheet" />

<!--custom css-->
<link href="index.css" rel="stylesheet" />
<link href="general.css" rel="stylesheet" />
<link href="other-pages.css" rel="stylesheet" />

<!--custom js-->
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script> -->


<!-- <link rel="icon" href="favicon.ico" /> -->
<!-- Favicon Code -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
<link rel="manifest" href="/site.webmanifest" />
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
<meta name="msapplication-TileColor" content="#da532c" />
<meta name="theme-color" content="#ffffff" />
